
<RelativeLayout 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projetgroupe4.MainActivity" 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">

   
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/B_inscr"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="@string/B_inscr"
        android:width="370sp" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_inscr"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password_E"
        android:width="170sp" />

    <Button
        android:id="@+id/B_inscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/red"
        android:text="@string/connection"
        android:width="370sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/titre"
        android:ems="10"
        android:text="@string/login_E"
        android:width="170sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>


