<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fond"
    tools:context="com.example.projetgroupe4.MainActivity" >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="14dp"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password_E" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/t_eleve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titre"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="30dp"
        android:text="@string/t_eleve"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t_eleve"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="@string/login_E" />

    <TextView
        android:id="@+id/t_professeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_eleve"
        android:layout_below="@+id/password"
        android:layout_marginTop="72dp"
        android:text="@string/t_professeur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/B_inscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/t_ajout_q"
        android:background="@color/red"
        android:text="@string/B_inscr" />

    <EditText
        android:id="@+id/login_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_professeur"
        android:layout_below="@+id/t_professeur"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:text="@string/login_P" />

    <EditText
        android:id="@+id/password_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/login_P"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password_P" />

</RelativeLayout>
