<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fond"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r1"
        android:layout_alignRight="@+id/r1"
        android:layout_below="@+id/r1"
        android:layout_marginTop="22dp"
        android:ems="10" />

    <EditText
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r2"
        android:layout_alignRight="@+id/r2"
        android:layout_below="@+id/r2"
        android:layout_marginTop="19dp"
        android:ems="10" />

    <EditText
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r3"
        android:layout_alignRight="@+id/r3"
        android:layout_below="@+id/r3"
        android:layout_marginTop="15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/t_ajout_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/t_quest"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ch_quest"
        android:layout_alignRight="@+id/ch_quest"
        android:layout_below="@+id/t_reponses"
        android:layout_marginTop="26dp"
        android:ems="10" />

    <EditText
        android:id="@+id/ch_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_ajout_q"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:width="260dp" />

    <TextView
        android:id="@+id/t_reponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_quest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/t_rep"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
